# SpringBootStudy

./: pom.xml
aSimpleManagementSystem/: pom.xml
aSimpleManagementSystem/src/main/java/com/coder/asimplemanagementsystem/: ASimpleManagementSystemApplication.java
aSimpleManagementSystem/src/main/java/com/coder/asimplemanagementsystem/config/: MyMvcConfig.java
aSimpleManagementSystem/src/main/java/com/coder/asimplemanagementsystem/dao/: DepartmentDao.java  EmployeeDao.java
aSimpleManagementSystem/src/main/java/com/coder/asimplemanagementsystem/pojo/: Department.java  Employee.java
aSimpleManagementSystem/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html
aSimpleManagementSystem/src/test/java/com/coder/asimplemanagementsystem/: ASimpleManagementSystemApplicationTests.java
demo01-springInitializr/: pom.xml
demo01-springInitializr/src/main/java/com/coder/demo01springinitializr/: Demo01SpringInitializrApplication.java
demo01-springInitializr/src/test/java/com/coder/demo01springinitializr/: Demo01SpringInitializrApplicationTests.java
demo01springinitializr/: pom.xml
demo01springinitializr/src/main/java/com/coder/demo01springinitializr/: Demo01springinitializrApplication.java
demo01springinitializr/src/main/java/com/coder/demo01springinitializr/controller/: HelloController.java
demo01springinitializr/src/main/java/com/coder/demo01springinitializr/pojo/: Dog.java  Person.java
demo01springinitializr/src/main/resources/: application.yaml
demo01springinitializr/src/test/java/com/coder/demo01springinitializr/: Demo01springinitializrApplicationTests.java
springBootHello/: pom.xml
springBootHello/src/main/java/com/jie/: DemoController.java
springBootHello/src/main/resources/: application.yaml
springboot-02-web/: pom.xml
springboot-02-web/src/main/java/com/coder/: Springboot02WebApplication.java
springboot-02-web/src/main/java/com/coder/bean/: City.java  User.java
springboot-02-web/src/main/java/com/coder/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java
springboot-02-web/src/main/java/com/coder/controller/: FormController.java  Hello.java  IndexController.java  TableController.java
springboot-02-web/src/main/java/com/coder/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
springboot-02-web/src/main/java/com/coder/mapper/: CityMapper.java  UserMapper.java
springboot-02-web/src/main/java/com/coder/service/: CityService.java  UserService.java
springboot-02-web/src/main/java/com/coder/service/Impl/: CityServiceImpl.java  UserServiceImpl.java
springboot-02-web/src/main/java/com/coder/servlet/: MyFilter.java  MyRegistConfig.java  MyServletContextListener.java  Myservlet.java
springboot-02-web/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
springboot-02-web/src/main/resources/static/js/ios-switch/: switchery.js
springboot-02-web/src/main/resources/templates/: common.html  main.html
springboot-02-web/src/main/resources/templates/error/: 5xx.html
springboot-02-web/src/main/resources/templates/form/: form_layouts.html
springboot-02-web/src/main/resources/templates/table/: basic_table.html  pricing_table.html  responsive_table.html
springboot-02-web/src/test/java/com/coder/: Springboot02WebApplicationTests.java
